<!DOCTYPE html>
<html>
<head>
  <title>Password Generator</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <section>
    <div id="password-container" class="password center">
      <h1 id="password" data-clipboard-target="#password" class="copy"></h1>
      <p><a href="#" data-clipboard-target="#password" class="copy btn">Copy to clipboard</a><br /></p>
      <p><a href="#" id="generate">Gimme somethin&apos; different</a></p>
    </div>

    <div id="alert" class="alert hidden center">
      <h2>Copied!</h2>
    </div>
  </section>
  <footer>
    <p>Made with <span class="heart">&#10084;</span> by <a href="http://dean.harris.tc">Dean Harris</a></p>
    <p>Check it out on <a href="#">Github</a></p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>